<?xml version="1.0" encoding="utf-8"?>
<nz.stealthcampers.stealthtech.view.GridItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:visibility="invisible">

    <ImageView
        android:id="@+id/icon"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <ProgressBar
        android:id="@+id/outline_background"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:progress="100"
        android:progressDrawable="@drawable/gauge_background"
        style="?android:attr/progressBarStyleHorizontal" />

    <ProgressBar
        android:id="@+id/outline"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:progress="100"
        android:progressDrawable="@drawable/gauge"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleHorizontal" />

</nz.stealthcampers.stealthtech.view.GridItemView>
